{
  "name": "tgx",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bin": {
    "tgx": "./bin/tgx"
  },
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    }
  },
  "files": [
    "bin",
    "build",
    "README.md"
  ],
  "scripts": {
    "test": "mocha",
    "build": "tsc && tsc-alias",
    "typecheck": "tsc --noEmit",
    "dev": "tsx src/app.ts",
    "tgx": "node build/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "devDependencies": {
    "@testcontainers/postgresql": "^12.0.4",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.9.3",
    "@types/pg": "^8.20.0",
    "chai": "^6.2.2",
    "mocha": "^11.7.6",
    "pg": "^8.21.0",
    "resolve-tspaths": "^0.8.23",
    "tsc-alias": "^1.8.17",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "execa": "^9.6.1",
    "mysql2": "^3.22.5",
    "node-sql-parser": "^5.4.0",
    "picocolors": "^1.1.1",
    "prettier": "^3.9.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.0",
    "typeorm-extension": "^3.9.0"
  }
}
